LABEL DebianX64-7.4
        MENU LABEL ^Debian 7.4 x64 Live
        KERNEL nfs/x64/debian/7.4/live/vmlinuz
        APPEND initrd=nfs/x64/debian/7.4/live/initrd.img boot=live netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/debian/7.4 live-config

LABEL DebianX64-7.5
	MENU LABEL Debian 7.5 x64 Live
	KERNEL nfs/x64/debian/7.5/live/vmlinuz
	APPEND initrd=nfs/x64/debian/7.5/live/initrd.img boot=live netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/debian/7.5 live-config