LABEL LubuntuX64-14.04
        MENU LABEL ^Lubuntu 14.04 x64
        KERNEL nfs/x64/lubuntu/14.04/casper/vmlinuz.efi
        APPEND initrd=nfs/x64/lubuntu/14.04/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/lubuntu/14.04