LABEL UbuntuX64-14.04-live
        MENU LABEL ^Ubuntu 14.04 x64 Live (Persistent)
        KERNEL nfs/x64/ubuntu/live/casper/vmlinuz.efi
        APPEND file=nfs/x64/ubuntu/live/preseed/ubuntu.seed root=/dev/nfs initrd=nfs/x64/ubuntu/live/casper/initrd.lz boot=casper persistent netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/ubuntu/live quiet splash -- persistent

LABEL UbuntuX64-14.04
        MENU LABEL ^Ubuntu 14.04 x64
        KERNEL nfs/x64/ubuntu/14.04/casper/vmlinuz.efi
        APPEND initrd=nfs/x64/ubuntu/14.04/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/ubuntu/14.04

LABEL UbuntuGnomeX64-14.04
        MENU LABEL ^Ubuntu Gnome 14.04 x64
        KERNEL nfs/x64/ubuntu-gnome/14.04/casper/vmlinuz.efi
        APPEND initrd=nfs/x64/ubuntu-gnome/14.04/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/ubuntu-gnome/14.04

LABEL UbuntuX64-14.10
        MENU LABEL ^Ubuntu 14.10 x64
        KERNEL nfs/x64/ubuntu/14.10/casper/vmlinuz.efi
        APPEND initrd=nfs/x64/ubuntu/14.10/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x64/ubuntu/14.10