LABEL Ubuntu 12.04.4 x86
        MENU LABEL ^Ubuntu 12.04.4 x86
        KERNEL nfs/x86/ubuntu/12.04/casper/vmlinuz
        APPEND initrd=nfs/x86/ubuntu/12.04/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x86/ubuntu/12.04

LABEL UbuntuX86-14.04
        MENU LABEL ^Ubuntu 14.04 x86
        KERNEL nfs/x86/ubuntu/14.04/casper/vmlinuz
        APPEND initrd=nfs/x86/ubuntu/14.04/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.2.10:/srv/tftpboot/nfs/x86/ubuntu/14.04